<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>n5-jpeg</artifactId>
	<version>0.0.1-beta2-SNAPSHOT</version>

	<name>N5 JPEG compression</name>
	<description>JPEG compression for N5</description>
	<url>https://github.com/saalfeldlab/n5-jpeg</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Saalfeld Lab</name>
		<url>http://saalfeldlab.janelia.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
                <contributor>
                        <name>Stephan Saalfeld</name>
                        <url>https://imagej.net/User:Saalfeld</url>
                        <properties><id>axtimwalde</id></properties>
                </contributor>
        </contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/n5</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/saalfeldlab/n5-jpeg</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/n5-jpeg</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/n5-jpeg</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/saalfeldlab/n5-jpeg/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/saalfeldlab/n5-jpeg</url>
	</ciManagement>

	<properties>
		<package-name>org.janelia.saalfeldlab.n5.jpeg</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>N5 JPEG</license.projectName>
		<license.organizationName>Saalfeld Lab</license.organizationName>
		<license.copyrightOwners>Stephan Saalfeld</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
		
		<!-- TODO remove when pom-scijava-base is updated -->
		<scijava.release.version>8</scijava.release.version>
		<scijava.jvm.build.version>[1.8.0-101,)</scijava.jvm.build.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
                <dependency>
                        <groupId>org.janelia.saalfeldlab</groupId>
                        <artifactId>n5</artifactId>
                        <version>${n5.version}</version>
                        <classifier>tests</classifier>
                        <scope>test</scope>
                </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>saalfeld-lab-maven-repo</id>
			<url>https://saalfeldlab.github.io/maven</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<altDeploymentRepository>internal.repo::default::file://${deploy.path}</altDeploymentRepository>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>local-maven-repo</id>
			<name>Local Maven Repository</name>
			<url>file://${deploy.path}</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>java-9</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<properties>
				<maven.compiler.release>${scijava.release.version}</maven.compiler.release>
			</properties>
		</profile>
	</profiles>
</project>
